{
  "name": "fg-bot-clicker",
  "version": "2.0.0",
  "description": "Premium Telegram Mini App Clicker Game",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "start": "vite preview --port 3000 --host"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "clicker",
    "crypto",
    "game",
    "premium"
  ],
  "author": "FG Bot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/fg-bot-clicker"
  }
}
